a: f :iv 39 Petricel'fflini *U* Papae, ΙΠΠΞΕ. Cnngt 32:11:st-

Semidupitx. aa. ηερε. mm Εῠπιπτεπι Ξιί

 

Pisonis, Tus-:cummis Presb. ηπ. 33:13.
,ἔκ 33 :stiffi zulfidoti3 ahimai-:3 simp-tex. an 1173:-
v-ii'j A :fij *21
vii. h xj '22
v] ε 1 ιςῙΗςΙῖᾰετῙιῖ Lingun.E1:-if3:.flc Mart Siftpfex.
ln. vc nr. Ι.

Ψ d ix 2433311233253222113213 Panis ,Ἦῑςξιῑιὶὴ :fim-
pitz-3331. affice?-

ἓν ε viii ις 1332113Papaeafflart.sfsmpstx.an.3333.

ii3 f vij ιε

¹} g ³¹1 ΞΤ

3 A Ψ tanniu-21:111* ,Aquttaniae Ducis cnmitisssfflut'.
demum hinnathi3 'dirupisse rm Ξει-

* 33 i'e ²9 Gemani3 Patffienfis epifi:- Simpln ιιι. ΠΕ.

x i

8·κῖἡῆ Ξ ΡΞΞΞΙ. 1Ξῖ

 

Feri& iv. τῇ. Ειῑ Babba-m Hssdnmadae Pen-

= *mesta-‚- quatumffmnpnra.
numinis-:3 Ι. pust-P: [ιιεεῡὶὶ. Festum ΞΕ. ΤΕ r·-
JH'T-drss 3 satiemus-mam. .
Fer. π. pust 1³3st- 55. Trinitatis, Festum
eflwflffls CHRISTI, dumah. -πιειμιῶ ,
Retia νῇ. pust [Just. simpatia· Christi-3 Pet·-

’ tum sacratiffimi cardinnsu35012ffl3-1m'm
· :JUNJUffi

 

mvii e CaL :Hm-i, Lutevenfis Eme. Simptex 3-1311. 333..
ις. 11¹3} f iv ιΡῡῑὶιὶἱιὶ.. Lugdun* Epist:÷ Elam dinae virg. Ειε
quadtffginta [313 Martyrum, Semia'upe‘rx.
aa. 137:- tuin Comma. 33. Marcellini
Eresbytgri„ &2 Fetti Etuffmista: Rutu:
HM! 3131- 304.

113113335 iij Ξεὶῡιῌάῑι, Regina. Francnrurn3 vidua„
Ξεπιῐιΐμὲίεκ. pust 33:1- εμπ

 

Usrimastdes ..nessa-mass Πειπππτ. 3·

 

Ὡῑίὶῇ A Ftid. 4

13¹)- hfffl ῙΙ

¹¹¹7 “v-1:33}scinudi'i,Bisunntpztcop.smid eu 581-
ds 31:317 Matccui’ni‚ Anic Epist.- Duplex “⁸3¹¹ss

