eya. Litt. Dies

 

- . η Clara! 2. Afflfii in Umbri& Virginis, prim!
Clatiffirum·Abbatissb3 Semdupl'ex. ιιι. -
εἴη.

  
 
 
 
  
 

  
  
   
  
 
  

  
 
  
 

 

¹31 A fflih. 1 3-R1degundis ‚ Francorum Reginae , vidua,
, - ᾖ Ξεπὶἑιὲημὶεκ an·- 5870
ἶ) h 111: 14 ''s-'iguis &Isumptionh B. Matiae Vitghfiz,
. f mpfafflim, cum jejunio.
x c *nisi ις Ass ms? Tm amnem mamm-52,
„- : Ι ratim ngui Patrone , Annuelemujus.
¹³⁸ d gvij ιε Ennia-d, , laici apud¹Moutem petralanum, “
· “ Περέα-,τήκει ιιι. ιᾼῃ. commach- ·
-, A tuzrfiffumptioniu
ᾝξ· ²⁵} ¹ {2³11 1} ἕπε offiva ‚ εειηεᾱψα.
vj g, :iv :qff'fle Ham: , Semiduplex. Cbmmemels. Lu·
, , dnvid÷.Tolnsaninisa am 1290.
Υ· ἡ( :ciij vernem-sudi , Ρτᾶσιὶβῑπανειὶῑ. Abbatis , & Eccl-
1303. Duplex-minus· an. 1:582 cum
‚ Εὐμῑιππιορὶανε.
*V h· x:131 Η De, Ustava , Semiduplex. Commem. S. Phi-
‚ - lihtrti-‚ sabbatis. c· am 687.

 

ῦξὶεινῑι Affumptionis B. ‘Mttiae ,. δ’.- Corn-
fftmpffljp νὲῑέζῖιάονίεὶ 33111: Regis (ἑϋινεὶν- ²·
lam ψ’, εκοηια ιω. em. 1 3 .
ι· Cha-mm 5. symphoriani , sxugustodqnenfis
. · - ÷Mar-:- c. an. ¹79·
ᾖ· Η· - 1* Η suanm-francisce. Premiot de chantal , Vi-
duae , Munialimn vffitationis,s=. M. Pun-
duricia ‚ ξ ἓ 1 3. Decemb.) Semiduplexa an.- ·
'ea ix ²4 nasssszmzi , Appsta Selemnos-minus. ι.. st
f > viij ις [υάῡπίεἱ IX.Regithanciae‚Duplex·mJus.·
ΕΕ- 12 ὓ..
⁸11³· ‘g fif if: firmati, {pifeopi &Mam ( ἆυ.) Semi&-
. ·· picae* cqaa. 264. Commta. S.,Abundi,
, , &neptia „an-². 854. ,
nvi-“ra :aa ἢ 1³5 caesaffi , arelatensis Epire. ετ-ειοι. noer.
, ΠΗΡΡίεπ-τηὶηιιε.. an. 542. Commem. S.
- = Rufi, Martyris. vm. s.
xxvij h qr ²3 Augu stimi, Hip pne1nfisnpiscopj,‚&lieclefiae,
- ' · [mauris , Euolet-majus. ani 430.
xxvj t iv ²2³ Dfftnllatiflfi- Jpannis Bhpfissae, ‚Duplex-pu·-
· nus. :m- 28 vei 32. ·'
²5.xxv d ἰῆ Ξῢ Iuliani , Βτὶναῐεηίίς Man.- (ὲ 2 ιθ.) Semi-
cfapfex. εει-ι. 30⁴·
niv- == Pria, μ Paulini , Trevitensts tpisc.· ει εοηῑσσοιϋ
Chtiffl ³ Simplex· an. 353·

,ε xj, z:

