811111111111. VI. post Pentecosten. . ²23

pbpulum: Ego remanfi 11111111 se juxta ritum 11111111
11111611 ῠ61111111 solus : cultus & lanckolis, donee
›phktae 11111111 Baal qua· perfunderentur 1111ςυί111.
1ιῖωά gie quinqtssqgidnta U Lucf;otii1. 'f-
1111 1111111 (3 m
vemunum3 & 111 frusta caustum, 1116111111 Elias
dentes ponant super li- Propheta, ait : [1111111111
a, 13111111 11111111 pon sup: Det? *Jbrhheffihgcdilesaaucig
ffitssrsstitlexffodcfaifflnzz talclletsaeD'esss lsrael, &qego
111 ligna, ignem autem servus tuus, & 'uxta prae·
11 sumnam. fflyocite cepssunss tugm ἑά 61111111
rumve orum, vera aec. xau tme‚Do·

set ut offerretur holo·

23³?qvoc5bo nomgn 136- 11111111, 11ἧ1111111113 1111111111
3331’3‘33552‘5232 mma} 1111191
1111111111111111111111 1111111116111111111111111. 01-
lusssitopdmapfopositio. , cidit autem ifnis Dbmini ,

Luem ²1· & 1111111111 1111111111, 81
>hitergo Elias 11011111- ligna, 81111ρί1111, p1'1lverem
111 Bam-:ligia vobis quoque, & aquam quie
vem nnum‚&fz'1cite ri· 11111111111111111111111111111.
, quia vos plures 111115 Quod 11111 11111111 omnis
11111111 1161111111 1116111111 populus, 11111111 nn 11111111
1116111111, 1311111911 11111 suam, 811111116111111111111
1οῶΐωῖἓέιὶὛὼἶῖἷὶ ἓ1υῗῖῗῗὺῑὲῗΐῗὲιῖαέρῖἓ
,1111111115 ᾱ111ο11111111 e0s2Appreh6n21te prophe-
men naal de manensque tas 11111,οά ne unus qui·
meridiem , ‹ficentes : dem 1111311111 eis. uos
11, 11111111 nos. Et non 111111 apprehendiffent,' uxit
111111, nec qui respondi· eos Elias ad torrentem ci·
1: tranfiliebantque 111111 son, 81111111111111111111.
0616111111. 0111111111- cA N 0 Ν.
11Ε111Γ 111εὲ111111, igfffl‘m Ex Concilip [1111111111
, en ι .
ffissrlesscdqgseniffiff Αἵῖι. 1111111011ΧῆᾺῶ
,111ῗὲ 1111111112 ωηῖἱῗῖῗιῗιῖκῖῑμὲς.
, aut 11111 dornnt , bytet, aut Praepbfitusne!
excitetur. -Clamfibant 1311111111,1111111111111111111111,
ιο 1111111311,11 inci- velPraebendasgcclkfiae 1111

 

