6
4² ²5 Aue. S. Ludwici, Regis Franc’
u. ¹

Qffitggssszetlefflhabetle. Anno ,
ἆξαι post me· ffieztsmnt tuot ,Sdemde timim ui. .
diff {Z'ssss‘fgssper 1333: ξξξίζςυὲἕῖηέζζζξυοὲιι
⁶² ²,s2116ttsrum1tcffi- ΨΜ comnesvadissetet ‘mm‘
tem (Ιιίεξὶιιῃοὶιί ⁸⁵ c1v1t5. mu1m⁰¹=²t¹¹ff 3 ς’ὴῖἳὶξϊηα
ι. Mach. 2· Apopuaeerat. Gen{ase means ‘e' 1¹²¹P⁰⁵
. ἱἘίὲῖιο '²0⁰ buit esfidm, ἶπες αἰψ’
Tfficffimo ὥς 12321222012115120653‘22*
813v1 morbo ffeann⁰ Γὲῑῦψῑίἓῃο·ι ⁸⁶ ⁶²sttamsuf'
3333?oe ²591&ss ‘¹3¹¹ m2¹ss{:”st²urav;t‚1‚‚ssff
vovit, Et' 31ch &1ng ἔὲῑὲἕΰῑξὶιις ξέυῐςῃ migrat&
2332501332535322‘2231222 3225122'ssffff323215133222
ΞΤ maz-⁶· ffgguuf = scafis {12¹³-
„02221b2st22s32c2‘2 aaz& difflssfflzssffmfi
liit ι fuffigf‘ffffls· insi? ᾗίὶΰρῐρω ae‘. ff} plicia.
Dimia'ntam que hffibffi: mm bened‘aut mm
Sed αιὸῑιῑιεῖζᾶοῑ mtrivit. min· ⁰“st9d1311 ΠΤ· ,
0¹ lue exercitu pospffldm vigmsssb 'nimici ‘mm'
“ptusque est? ”Q ¹1²se lum‘fflss ⁰⁰1¹. deoe‘r' Ψ
totum ca ..thque,pet ³&ded1t·ffi lquptss.
Ηοπὲταωρῃέἔὲἓζὶῑῖωριιε, ξιξῖῐὲιω·,ἳ7χὲιιαεῖι)ἶ“ύ”
‚
mtermififftct “cintibneffi Aa· 7· c ¹⁵⁸ Sap. 10:
tum ⁰· ‘¹⁸¹¹ de L
sa est. s lpse mulge-5²⁶* Nssfinpcflo· vj·
quffi⁶2÷aflt³522÷2³÷333353 211220120 &zrffssessffl
gesimpbneret. Patr}¹ υς 10‘ ristia ’ cmm. ΓπιειΙΞἠις
l'e Rex ,0 foede· ² Cujus 1116111·
ἆῑιῆίῑιίωιεῗωμέκηὶῑ libet land? factug? mxv ¹ ²¹1*
ῦζῐῠὶἃ numectlalnmdqaue ln pe· Ριξὲῗθὴοο obtietffi? 1-th
”1¹⁵ ⁰⁰¹¹ a<lvert6nt’ibsamc4‘ ”enteca ΜΨ.) agustus
'ffuffm esset· inte us’es· bersst aufrag„ per‘ *mm-¹
‘⁹⁰¹5‘AE0ndt’1 31⁰¹?ssss- ad ⁰1⁵ est· Ctim ¹⁶⁸¹⁰¹!'
molan ραὰῑ ffl‘fflltug‘, ῗὲῐὲῐιῃςέιὲιιτςιῖὶειῐίῶἶξξ Ιὲἔξ
⁶

 

