m In Affiaempaeione Buta Maria Virginis

wfcglmiplgt est amicus thremz 053⁶,
eofffpggugustffl, marcho mm fd‘bfssmu’hmexlffn
ι ‘¹¹⁰² ¹32· Sa· . · eptlbpeahqugoen
ξιξ {ysm apparfierit glffia f¹mf1¹=¹¹rg¹9¹⁶ ut imm
’ · igno ·· ifflffiae gffitim'
ustio sanga Evassggffi sb ista„ . mosam
“¹⁹53ss ¹3⁶³& 111ῗὸῼέ mm& ³·
“fim
M· ''ferquaedssm2 ι ¹ n 'iusum‘
ἱ11ξιζξ1111111111ῧ8111
: Sermo ffffiissemafdi ἱῆόἰῖἱξῑὲῐὶἒξῃέὥῖὃΐαῖ
Mffiaeprffi‘mss' M⁸ V Llffi'gossfiffjuffd·
. , · en ·
’ ριιζῖιῖἶᾶῑῖἓζέωῑῑω Ῑοῐῑῐηῖεὲξιςοιῖἒᾟῖἱὶαὲἑ
tem prids ffinatrsass's fate ‘¹¹¹‘ffts ‘mm
111 11111111
nvn ¹⁶³¹·*Sedcum ³ caro astum fitvabm ·
.'¹²²²⁵¹¹011‹‘›re‚ cum ΜΨ ⁹²¹ 11011εᾱι su ⁶003?
putas exultatibne quanm ⁸⁶ Donunns m? stffis'
ffiss‘ssffffiffl? ‘mffl {RQ-‘²⁹5‘ qssssvffl
fiinfilisoemlfiglorifeti vil:- se clfiusgssrrvz‘syugimst'
un! Dei ,Mar’ia [ἓξὲξ 110113033ed &ffin faa}
mmcoellsre ω· (61 ‚2 Coglffifg sufficiat (ΙΨ
(1119 Mariam fibdl'e ff ’2¹¹¹ 830n6s0 hbdie mfflffffi
1²5qu sublima'wit.¹l⁷eliatan³a.2 {¹⁰²P1056fferit,& ¹²⁸
5⁰¹¹¹¹3¹Q<¹tr2que fuse ³¹¹. fv⁰t¹⁶¹¹¹⁵ affeetu qm?
weffqb111sfitsa „e 9⁹9⁰· ειυς occursum 3⁸25}ss
‘¹¹¹5 mefcogita stigmam '‘2¹⁶¹'11myrodiessi Ψ
(111κὲ. emm ea hbdi e· · U} [tulloj qmbus ad thmfllfl·
tlksps Chnffi Eem ξε 81quae ‘finticis s tmnun
Ιξὲέὶιο recitatur, ἰηΉῃεέὴῖα ῦεΙωΛΡΙὲεἱᾶο v u d‘dffiss
1111111181τέῧέςὲΞὲ ³1÷5ss¹⁹¹m
. super omnem ⁶²33}ss

 

