2
ἓ

ὓιι XV Ασεπςτι.

m Assussuemom·

BEATAE MARIAE

VIR G 1 Ν 1 S.
mmm-was,

ffl-—ffl—

AD 1. YESPERAS. (immun. (md.

mahumeria. '⁰¹ch a, ami? m·
sum, ἀ decoraficut

ffaEffiummepaulcgcaoeaffi Je‘fifflm'·“¹¹i5i-fi⁵’ Μ’
’ ι ,- 2 ſtrfirum'auesordxnitz
&msc-aff? ¹¹¹¹ ‘dm‘ ῃ. Conmpiscft ‚Rex dt·
‘ · . <bammum5quomm¹⁵lp
wffle’ ⁸¹4? *2¹¹3 φα seest Dbninus Deusmm,
ο Ψ ⁴¹¹¹ '¹9²⁵‘OE &zdotibnnteum vultum
{pergreffi ‘⁵ “mmffi' mum depreoebmtfiromna
fficssf. Indue te decb- divim-plebi* Ῠ Βακὰ
re, δι ¹hqwsssre ejus, qut 'a ᾓῇἰωᾞώΐῖῃᾞῗ 1ξέξᾶ
¹³5⁰. t1b1 est, semplttmz Deum· *1ss est· (315OE
⁸¹ss ⁸“'¹“'¹c··‘·a Μ *1912 &sk-Qu· usw
·³;,²,·. 310113132‘ mmm .1.'
÷=0÷0⁵³2÷01³=11=f²121223 Hm
xgffingcssiuffi ..ἓ OVqs zthkrei, plindite
,Afi‘z 5. C. En} qofona c1ve53 ·
glonae mmanuDom1n1‚ ὅ( Haeq est 1112 d1es clm
‹fiadz‘ma regni in manu in tquunpho,
ταῖς quia complacuit Deum· Qua matrem plicidimor·
nointe. ¹fi⁶²· tesolfitam

 

