⁸⁴⁴. ις. Aue. s. zamae, neg& frma.
1111111111111111 er {uultis di· sem pfiuperegn vocifera· ²
fv. onzxi 512³&ssme {²AE5 31fi3333½¹¹3¹123³s5223
uffir αιιέῐιέῃι ἐς ιορᾲῑιοηε τςιιιεει,εἰῐοιιω11ωωειὰ-
&ms m
. . uum eqnsolatot. Μιεὼ· ·
Luem vij. ἯωῃωΡιέΓῗοωΜΜ·
ιέᾱῑοὶῑιῃᾱῑ Evangelii sest ‘ffl‘ '⁶ ⁰⁰³¹· ¹⁰⁵· ²’·
, cundum Lucam. cap.19. , &cm viij·

1131111 11111 111οε3 mv·
bolam ,ὴᾳῃε 5110φο ᾳμὶ- ter ¹152? &uppem-³ Μ’
dam nobsss ab11t1nrffg16· notgmfflsgglbfflt‘f l*
zfflrebffiqug‘m ²⁰⁶¹P⁸¹‘ mis hdn'xiliterosalffin'ss
aliqui 2 mem· Εῑ nqnextolluntur,·sedseh6·
HomssiaEsgnfflAugustini ffiffispggestffifflffi
De 61νίτέιὴῗέιῖ , lib. 5. ffiesffix 1111ιῄ (11111111ἆω111
¹. Hriffizu. sd qiunt3fiDeum geum·
, lmperatgssesffi 111111 1111111111 ’111Εὲ111111 1ιιι1ι1111
vel diffiicsessnffidmus’ quia nonfime'nt ᾔῃδέξο consot· 3
. 'petaruntael tes„ fi tardxus vindicant ⁴
1111111110111111111111ῑέ

,Ι ' ro nece ¹
11,ῗέΐὲἴὲἒὲωὲἓὲἓὶῐὲἕέἱῖῇῗὲἆξὲἓωᾶκςῗῂῄ
insurgentesmavkre& op· injmffc'itififugffifisagffl
3T5÷{{⁹1?5⁹1f‡⁰2?ssm³²5⁶s⁸‘ ΜΨ ”έ“1”·” '¹⁰¹¹
vel mfinera,¹vel 1011ῑίἶῖῃέιεὶἶ 11η υξέωξῗῐη lmqmti‘tis',
dam Etiagn cult6res daem6· indulgent3 (ι chffiffi
nugn apcnpqremeru6mnt, coguntut lerum uedeckr.
gtginogussdnffiteadrfffppm nere, misgyicfirdffae lenit&
ῑ111οέἰῆξὲιιε1ηἱΐειξὶει1ζξτι1ἰὲῖ1αὲ ngffif‘giffirffixgssfagffi
ῗιιῗὶἰιξ ειῖηιῃεειέῖοτειιιιιῑῖ 111111 {g 61101111ίῖἯέ εἰ1111111111ιῖ
amma bqngdefiderfirenp. nyalunt cupiditatibusm'n·
. 'm Auns3udsgnslpeat1fi- v'1s ιιὲιιι 'bfissjb pk* ,
cabatme,eoquod11bms- ubu’sffmpefflss. “g

 

