{10 Iu Festo Sacraeifflmi Cordis Ιώ.
'ussuperbmnia bperaejuS. Ltcrm ij. cap. Μ.
fi ¹44· DEus autem‚.qui dives

¹2011012 κακὰ
De E‚P¹st¹?¹³ &¹¹¹¹ P³¹¹l¹ gui dilexit noS, cuim effe-
¹¹¹1¹0st⁰¹¹¹¹¹ffl¹hefi⁰⁵· mus mbrtui pecca'ltissson·
04121· 3· vivificfivit nos iu Chtisto
E¹¹⁶¹¹¹F¹¹¹J 9¹⁰⁵& ¹²²· (cujus grintifi estis (dviii),
¹¹¹ Dofmm ,¹¹⁰stn J ,esu δι conresuscitivit & co e·
· ‚Chflffl22ffl b⁶¹¹05¹¹¹¹¹ de‘re fecit in coelestibusin
ms, ιη, 911J111 0n=¹1st1013e christo Jesu3 ut ostende·-
sPfflfuall ¹¹¹ coelfspbus ¹¹¹ ret in se'culis supervenie'n'·
Chnsto‚ ficut eleg1t nos m tibus. abundantes diviti„
ipsoantemuqdiconstitugib- 3155ae suae i„ bonitgoe su.
¹¹0¹¹¹2 ut'qffeumus s²¹¹st¹3⁶ per nos in Chn'sto Iesu.

“ ἰφῐΰὲῑὼῖῐ, ¹¹¹ ⁶9¹¹sP²⁶¹¹¹ Gratiamimeffissalvfidpet

quff¹f¹c²¹¹¹¹¹e²q¹¹¹pffssdssss fidem‚&h0cnonexv0bis,
uqavu nos ιιι εάορῑιοιιςηι Dei enim donum ὥς no„
fih6¹¹1¹1¹‚pe¹ J⁶s¹¹¹¹¹ Chf3s· exopkribus, ut nequis glo·
ΝΜ ,1η ¹Ps¹¹¹¹¹2 s5⁶J¹¹¹d¹¹¹¹¹ ‘rie'tur. Ipsius enim sumus
Pf⁰1¹0s¹¹¹¹¹¹¹ YQ¹U¹¹¹3¹¹J (Μ’ fafflna, creati in Christo
mlaudemglonaegranaesuae, Jesu jn operibus bonis (με

inqua ratificfivitnosindi· η &vit Deus ut inillis
Ιεέῖο suffio suo in quo habe. {mffile'muffi

mqstedenjptibnemupeltsfin- 132. DbmjnusJesugin ua
&zzffisssffs’essfiffsffffissffffl ”232 ‘113¹ssaess “533¹

. .. Ι ι a .·
Vimf) 83¹¹? {1¹¹¹ ‘¹¹ssss (Ψ {regit} Et dffxit : Accxpite:
1¹¹³¹²¹¹¹¹²¹¹¹¹¹¹¹ ¹¹0 ¹⁵ ¹¹¹ &manduczitoeHocestcor-

qmni sapit'tntia ὃ( ρῐιιάέη- pus meum, quod pro vobis
na. Ι s ‚ trade'tur : hoc &cite iu

¹32· 3⁰⁶9¹33¹¹¹¹5est D⁰m¹· meam commemoratibnem.
”¹¹⁵ P⁰R¹¹¹¹ s¹¹¹3 ἃ ffistussest ψ. Membriam fecit mirabi-
e1sSalvatorzssln d1le6t1one linmsubmm miserim&
fua, ὅ( ¹1¹,¹¹¹d¹¹¹g¹‘¹¹¹¹² ssu? miserfitor nginus escam
¹Ps0 ¹²d4¹¹¹¹t ¹⁰⁵3¹1>⁰¹¹¹¹¹¹t dedit timentibus se. '¹‘ Et

eos‚&elcv5viteoscm1ffls dixit. 1· cor· Π· pfl ΠΟ.
diebus. it. Jesuscfim ‹hle-

xiffetsuosquierantinmun· L¹0T¹0 ΠΙ ΜΡ· 3· ¹4·

d03infinemdilexiteos.³¹‘1n Ujus rei gratia Ηεᾶο
dilefflbne sua. Is. 63. Joan. H gknua mea ad Patrem
η· DbmininostriJesuChxisti,

 

