1
111 Fen'd secundi Hebd. 1. post pentecost&

····-··-·-···-- 111111111111111811 υ
ΙΝ FERIIS comddrsi&qu ,Ι

. mmmm, 111111ἒ111111111111111·Μ,Ι

Omnia dicuntur ut in ξω ¹¹⁰¹? ⁸⁸⁰ ¹¹¹ a
11111, quam decer

Pfiilttrtb.³ prefer ea {qua ψ. nimmia μ

ζ’,ξῗΡῙθΡΠα “miv“ ²‘ 11ζ111110311111111 fl

Cottum, Dominice dmm, 10110νὲ1 ι ,

num ε ¹⁵ In lege fl
congregaddnenr j Ι
---.---.-- & cognitus 1111111

111111 1111111111. ξξξῑξζὸξζὲᾐέειὲ ,μ

.. ,ΙΜΠῩῘ 1111111111111111,δ·ὔ
Incrprthberpnmus Regum. dedit Iudices usqi ..⁴
FUir vdd‘dnds'dc Rama· {deelip 1119111έὲῗίνίίέ

thaimsophim ‚ dc mon-

precedentis.

11111111 t] ³

11 Eprahim3 &nomen ,
- eiusElcana:Eth'abuitduas Urtexitaucemd 5

uxdte53 nomen uuirinna, quemcomdder:
&nomen secunda: 111111111- 111111 silo. EtH«. j
111. Puerumque Pirenennae ddte sedente su 1 Ἀ
111111111111111111111111011111111 :inte postes 11111111 ·
liberi. Etascendc‘bar virilic 1111111111 Anna 11 1¹
dc eivititc sua statutis did· mo, 111111 ad Dr' J
11111,111111111111 & sacrifi· sscns litgiter„dtu j
111111 Domino exercituum vit, dicens:de

in Silo. Erant autern ibi duo cituutn', sr respicit 'p
11111 Η111, Ophni 81 Phi· ris 111111116111111111111· d
ntes, Sacetddtes deini. & recotdt'ttus mei
Venit ergo dics, & immo- dederisque servaetu *⁴
111111 Elcana ‚ deditque Phe· virilem z dabo euml ,ὃ
nennae uxdri 11111,Ι & cune— bmnibus (1111111111 μ’
cis filiis ejus & 1111111111 par· Et 1111111111 111ἷο1111 ,⁴
111 : Annae autern 1111111111- did-rum, conc 1111111 ὅ
tem unam tristis, 1111111111- pdperit 11111111 , voca Α
nam diligdbat. Duminus nornen eius 8111111111 a
autem condiderat vulvam qudd 11 1)(11111110 post·
ejus. Porrd illa flebat, & eum. Ascendit auter:
¹nun capiebat cibum. Dixit ejus Elcana, & omni
ergo ci Elcana vir suus ¹: 1111111111, 111111191111

 

