.·.·'..···.· s'nssr‘fs c'kristi.

.. ·ε.;“·.;.- 3:333* Saulem insulis
·κ am: ·33. ;m: wmtRfflQ
·· . Ι ·331333i1533133g
. ·ss z: ,ε ‚3r.. ·3mbo ,imiw
Ι ’.Κ Samuel. Cum
.;.3.: ·mr :ntffi mn
dx: ὲῄςδπω
:Dmpfiffl

ss·33..3:. To=,&uQ·
. :3- *... ·.u'.*· 'ister auli=

... . 3. ·3. 555 xebum

· .·..·. . 33 :zzz-1. 33: au.emSax
Ax-.ssz:: vohi, &u
· 333u33‘&ffl

3133
.wnu<1u·=c·
Γζ.. ἰ.”-.““;““ . ... '.tn in p!

ι :·— ' ,χ “Ἶξ* '54 Pb?
’Τ .;;Τ :3.. ..... .}3sinm
“.ἰ.Τ. ’'333. (ζ’-Π 1nc11

⁸ *11* 'mo-ff
··:'·..T... ιίιὲ

ττιιπιε(

:22:51
3 .x.·.=:*11

-.-=.··.?-· wrm<

'...·... ,.,,. ’,μγ

“ ...ΣΧ {DJ

ww* s:

3 .·.·τῆ..·ῑ·.· 33 Db?
“-- “ ... ’.ᾗᾶἶῗ JC
· :2:1³0

. ⁵ :En-tw&
..ux ·:·: 53: .; :En-s o ,ἅττ
.,;’.·.··...···. :fluv-03

“ὲῗ .*u·'''·: δι’, nut-:b §³..-mum]

 

