2¹5· Δύο. S. Ludo'vici, Regis frbncit. 643

5531:ss *3333 {3355 &affl W·
33i¹¹e⁸ ‘1¹¹i {netu peflculi ex n6mini tuo, D¹ ίῳ t ’ΒΨ
,adem nav1 descendissent mamneoffgdigmmeaanss
*n msularemaqfirent, inq} maginem annogtaaffi 9²¹⁹:
uunquam 2311le revetstm ⁴es ' · aum·
qulle se d1ccns‚cumlibe3 gffgnffirffgfissmffo, C nm
ηςξι uxbteQDeo Auspice3 scptua {sim ,ο Eucemffl'm‘o
peflculu1nad1sse‚qu{2mfibi culis gll sto um ³5¹¹&
sujsqpe cum 'tanto totque odh'zv18u {eim Bomfaqus
hommum dpmno confide· [έῐυίτῗθῐῗὲ e'omm albom-
[ς. Pqst rkdltym piis op}- tum Di dusapUd·s²-qc'
¹!b¹¹⁵¹m1³4!¹s¹u⁸ffl1duit. Plfi- affervanfflnum [15¹¹ng
qma ῑᾳτέξιες ah1sque in lo· tea ca P ’Ἓξ a ar en·
us aed1fiqav1t aut praefkcit tam' egatll- an sad ’ωε-ἴ
mon‘assina, & piuperum carnis Re ‘m' pars vero
{gfzffsst‚{:fffissxzsss³ffissf23221135353³¹4³²¹¹533⁰3⁸33
ffizzmffi „jaz-
pappfres mtynifiqentiffimk tis &ssTulitb · Ἢ·
prov1dus,v1r mbus do- ne ⁵⁹ ' *a ommam?
{3215523223353323225 ςέῗὲἑῗέῗέωᾛῗῖῗῗ
fa, upiverfise entibus ne· rum corr b¹ ’ῳ peccat&-
πήξεις suppe naban-vest: ΫΙ. nei m? pffaw‘tpmmm'
qugqn utckgfltun cilici9 & vindex in nnlrag 13 bffim’
kstfessflffizffflssssz QQQJQJQQ:
Qffizzz‘fflezbffffizssffuff Q, '
{rajeciffqff [Qum deame, 'In 111. Nocrunuo,
-3322‘23212223152 &wa 2222&-
prope Tunktu ' ' ·’ · ae Ψ
Μ Q& {2553222125225255533225
Qffffegzdsszffzffiz wzfissss‘t ξω
ungu nno, ua manu' co - ⁹ ⁹ ⁰
{32353511222353513535 {333233222222323232322
Davidi ¹ ' · ⁰·³¹·

ttoibo cam ἔὲἓῗὲξῗυῖἰῃζ auAmss' ‘1⁰¹‘ss &2⁹:³32

 

