Μ
· DIE XXI-N. JUNH.

ιΝ mmmmm. “

ss ..JQANNJS BAPTISTAE.
· sozssMNMAva,

³15¹·'vfi381’msni ‘
psalm de peric mgnus&ssornb111s· α
*gemm fj‘ssxi‘ffiffl mg·
⁴.·. .. ⁰ astresebmm} '
ffiuff‘ mm
Mu. 1. &lmmdn- mfflrjt i¹¹²¹13nus coram
ΑΨ· 3·3·Νξ*ἷωθ.ί8,’ἳ.π· detmafftg thssnt ipse 9¹²⁰?
fflgnfflffiststdeprs- risu &vmfit'effim {J} [Μ’
Mlpffiet afwa-⁸¹¹· {emycorda atru'm iffi
uf, 1, ἕψω ¹3os‚a„fmcreduf0s2apmaen„
stat. s. vocabis nomen {finfflfstssfflfm γ, scriptus
gamm-³ &erit‚gfiu- rumleff'm·¹¹¹d3⁶¹'⁵·t⁶¹¹¹⁹⁹‘
.wsib¹‚&exu114tio·a · · ·¹*⁶&¹³f⁰⁰³¹⁸¹⁰⁰0‘
mulammivitaaeejmg’au. ffifiu⁶⁰¹¹⁶¹¹¹²¹‘ 99‘1’2132
§dham μ’· ἶ· ” bus Ja'Q'ffst'meij‘
Am· 5·¹5'V¹1111ffl&5st2· Re nc ⁰ ‘Et‘ Glbm‘
fflassffi {1252 &spiritu 1.52c211¹·'f·4¹;{4¹“⁶dv·1.uc.
ΝΡ, 1tut adhucex
(lteffitmamssuaedms ’ Ηῐωῐυε.
mfflsffe'l gs M⁹¹²⁰⁵ ΕΜΓ Ηέῑδΐὲ, prola fi
minum.neum'¹3{{{‘·r‘u²13⁰⁰ 831&me ⁹²⁶⁹*
{¹53ng νεώς 150ιέἰὲ ῑὲΰηῑιιὲηωοιῆο celebremus
cnffiffiffl‘ 222¹· of‘pssggstm macnus

E ἓῆξῐὲεὲῐ ιηίὴςὲιιιί vopis mue cordis
aquam vemssspffi³⁰3 ΗΝ Ρπὲώωωιυόωὼ
Η qm sequenti ο

 

