μα 4 1¹31.11.De oetavaSS.Apofl.Pm1· &Paua

gum uniuissbsio verbi im· An Nocr. TresAnt.‡.
'armins , {diuites 11155r5vit θιςιιῃιςι. ικ Noa. dicide-
..l lh'nuinum. (le itum cundiam Feriam.

«ΙΙ tmpus rjus in crypta, stellionesutnotamrfiae·
amm min'wnlis plssrimis guludicbus.

fun n‘numrr inclaruisse re· An Lnunns , Aut. sula
ΙὶἪ tinuimus· 'l'nronenfis ‚ Obstupuu‘runt. 4. delmi·
ubi finiam duo l‘1esbyteri bus Festi.
quiviadmunt-111usquead· pn VmAn. othi·
hxl'cnuu,conjunclistinuu- muni nostri. 5. de Πρξ.
lis. sepulti l'unt. Festi. 1

ιύι ι m ι. orimus. Domum intr.- Gir..
1 Ιιις.ι cuim ineffabili fitsolasommx. Oia ,τ
. ,unimodis beazus utrisque 174}AE Lar.-
Mune& Maniam ἰιι geu· ...z—r—
tibmexaugehlaxsstinvdi· Du Γ(
gabtlcsdmtiaxchtisti& DE 0ξῖ .·. Τ :- ξ
sm.·³m3.m1‹efl3.xnecn:- Β-ιῑτωμὲ ,ιε-τ.
em· m wem m. S: {n qim·- εξ, aaa ε· 2:2-
mxx-u ⁶¹5²< {Q 2'..=.·”=„2. ,ι’ u: ι 3⁴5- :42
ww,.„·.m.:⁴.=.·.=.':'=2.*g.- ⁸3:53· ::'.

. ;2.„.·.= <osa :.·³.·:- &inmas-:³2 ξεί-ι’·

ι· Χ
¹==Q.=.=·..⁸ae'= a
ἱ ἢ,

:as κὶα-Ἴ ixx-...a ,ἱ

 

