55⁶
AT &12⁶⁷ss 5?st S, J
ξᾶράῗῃηέ ἐξῃξὲἕέςω “wohl-o ‘pom
ιςξῇῖἒὴίὲὧῗεέῑξξήξῑιὲ De ¹⁰01st ι
gladio ¹¹⁵ st „inmompsszqr ⁸· c²¹ ⁰12.
ῒέῑόιῑὲἒῑξε ιυέῑψῗόὲἑ Εἶὲ“ονιῗὲ”οἰο
Μ st„:‚·;
20st stst'st¹‘:stn ²dostst 1stst& ww ‚stst
{2¹¹3OE p:gum dafimstram' ⁰ff²in ..e AE ὓὲ·
321³ststss essssffsgfiffiffi &za-“fffffiffm Εἰ
ἐἳῗΐὶἒῑοὶἶοῃζοῑ ,ξνψ ῗξξηιεπῗῗ - ΰῖἕῄέῗῖῗ·
est¹¹¹¹¹ium ὓὲῥὶῑῑοξῑπι gr* δι s ‘’nessssnb ωε
quiffleumpdfffffiiff sed u} [ίῦἒξςω adn‘iffegss
32st33?stst ζ’ [ἅμα ἔιωυῗτὲεἷὲψ st.'.
1d²ffitenfffflffistffdiff⁶f2⁰ss ffffiwss'ss*
{z‘mffi'ss'ssffif‘ass‘fissffi ἐξήψω 1330ῧᾷ
pfaeffisffltssbstessm ¹¹²¹>ssss μ’, :affl ‘⁰125stss odh-
flbrem²f¹⁰²rgiffiq66¹ssgg13 liffi‘fifitfu„ in⁰⁰⁸ ω §¹⁶⁴
st2533ststst325stst2522 1st: ¹³2 33⁰⁰stst3⁰2'st‘3st'st··÷'²
2312? ’φεῖηὲᾞέῗὲ ‚stst2⁰ 135⁰? ’ὦ
3¹¹3: ξὲἕίῖἒρέἐξ ἑὲἐίῖιοῑιξηί eiga: effectis· 1³0st HJ..
a„ ..α
’ἑὲῗῗῖ“ἱέ,’ῑμ νῗὲῖὲῑ-ῗῖῗῖ stst0⁸¹¹3st¹3241st31st¹?³5
seren ¹113t mv , tim b⁰ ,essf
³⁵13?ss „333ststst ³stst& &¹³3 ῗῗὲᾱῖἶῖ ⁰³
stm›d3¹⁶stqf3¹;}3.1ggst¹}5=ggs. ⁶⁰‘2tffim' Μῗῗιώ·
[Μ *12³stst
τ’ἰιίἰτειοηε , 2⁶]un c ῃῖὀηιῦιυζ (lu¹3⁵ ' semm
*ffisug‘ad luchs-¹ ἔφη ῑφδῑςῖῃῆῇωξ ‚Amnum
³1,an magati. quaesmfitmessbess‘*
¹³9· ffissmffe’„ Ecclffi‘ssffiss '
'' WQQ ι

 

