576 Μαι. S. Pem', Apostolistrffi

———.-==·==
rEsTAAUGUSTI.

Ξ &hemmam
„1¹1¹ δι non wambani, ’

Infesto ego tecum smit

εΑΝετι pm1,¹¹'¹⁸=¹¹‘¹'¹¹’“‘ffi³“· '
,A st01i‚a‹1vincu12. fluns.
mn · Μυκη. Ul christiino glou
mmmm. , uu nimine,
Palm· de fena imm έαι frustra vinda'nr
’0 io. πίνος tenent·
μ. Ab? μ papan, rmffla.s4t011esknnb
{hiim ῗῗῗιιιῗωῖἒῗῗὲἶ Qs‘ffl‘ssm.
ἶωαῗῐιῐξᾶηῇῃςῗηῖκωέ, θμκιὶξεέτῐῗεᾋᾶος inpii}
Aac. 4. D. Ne tuntas, dx c¹6mpedeq5 ·
serye meus, ne uep¹iveas3 Nea, , ῃοηᾶιεὸἷκ 2. μ
ma ecce ego ΙΙνιῑνοκ. mot κνήμῃ,
¹tr¹c4¹¹21=¹¹3¹0¹¹¹ ¹L5be1'4bo te¹, ΝῗῃΝέωὲἲ) ἕεις. m
§gumhbct'abom διψ- AEtgrnq {uumquem-
dm non cedes. quqm. 3 9· net edos thes. .
Ant. 2. D. Indxe 1llac6n· Duzctszcatknae'. quamn

teram Ἕω d'e cosso tuo potra‘uguunt,¹ ·

& vinc disumpam.‚lb· 8561 Ch jsti amantem m
³22< Q. Q: Qffssffzffifflza
ibas &·{!91¹f'.'⁰.s0⁵.12''1⁸..221¹9= ..η ὠδᾳὶῑῇυε., '-'
εἰῇῖιᾞῑῼᾷέὲξ Qgssssffiffl
2222sz P†.’,¹²·2¹³¹’2 ,ψ
12od {ww ⁰1⁵⁶
columnam ferream, δι. m ᾧ.. ³¹AE Jfflssssfldssss
murum aeteum s¹uper om· mPatns: ·
ne¹m gemm, fbg1busluda, Compar fit 11¹¹no¹ [aus de·
fflassssffla‘ssxffiffssssz‘? mmm

ι *¹

 

